#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |    1      |    2    |    3    |    4     |    5     |    ?   |  |   ?   |   6      |    7     |    8    |   9    |   0   |   `   |
// |  TAB  |    Q      |    W    |    E    |    R     |    T     |                   |   Y      |    U     |    I    |   O    |   P   |   -   |
// |  CTRL |    A      |    S    |    D    |    F     |    G     |                   |   H      |    J     |    K    |   L    |   ;   |   '   |
// | SHIFT |    Z      |    X    |    C    |    V     |    B     |   "("  |  |  ")"  |   N      |    M     |    ,    |   .    |   /   | SHIFT |
// |  ESC  |   CTRL    |   ALT   |   GUI   |   EISU   |  LOWER   |  SPACE |  | SPACE |  RAISE   |   EISU   |    ←    |   ↓    |   ↑   |   →   |
			bindings = <
&kp ESC      &kp NUM_1  &kp NUM_2 &kp NUM_3  &kp NUM_4  &kp NUM_5    &trans   &trans   &kp NUM_6  &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp GRAV
&kp TAB      &kp Q      &kp W     &kp E      &kp R      &kp T                          &kp Y      &kp U     &kp I     &kp O     &kp P     &kp MINUS
&kp LCTL     &kp A      &kp S     &kp D      &kp F      &kp G                          &kp H      &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT
&kp LSFT     &kp Z      &kp X     &kp C      &kp V      &kp B      &kp LPRN  &kp RPRN  &kp N      &kp M     &kp CMMA  &kp DOT   &kp FSLH  &kp RSFT
&kp ESC      &kp LCTL   &kp LALT  &kp LGUI   &kp V      &mo 1      &kp SPC   &kp SPC   &mo 2      &kp V     &kp LARW  &kp DARW  &kp UARW  &kp RARW  
			>;

			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD &inc_dec_kp PGUP PGDN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------ 
// |  `  |     1    |    2    |    3     |   4    |   5    |     ?   |  |   ?    |     6    |    7    |   KP/  |   KP*   |   KP-   |         |
// |  `  |     1    |    2    |    3     |   4    |   5    |                     |     (    |    )    |   KP7  |   KP8   |   KP9   |   KP+   |
// | F1  |    F2    |   F3    |   F4     |  F5    |  F6    |                     |     {    |    }    |   KP4  |   KP5   |   KP6   |  KPENT  |
// | F7  |    F8    |   F9    |   F10    |  F11   |  F12   |         |  |        |     [    |    ]    |   KP1  |   KP2   |   KP3   |  KPENT  |
// |     |          |         |          |        |        |         |  |        |          |         |   KP0  |   KP.   |  KPENT  |         |
			bindings = <
&kp GRAV   &kp 1      &kp 2     &kp 3     &kp 4     &kp 5    &trans      &trans    &kp 6     &kp 7     &kp KDIV  &kp KMLT  &kp KMIN  &trans
&kp GRAV   &kp 1      &kp 2     &kp 3     &kp 4     &kp 5                          &kp LPRN  &kp RPRN  &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp KPLS
&kp F1     &kp F2     &kp F3    &kp F4    &kp F5    &kp F6                         &kp LCUR  &kp RCUR  &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp TILD
&kp F7     &kp F8     &kp F9    &kp F10   &kp F11   &kp F12  &trans      &trans    &kp LBKT  &kp RBKT  &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp PIPE
&trans     &trans     &trans    &trans    &trans    &trans   &trans      &trans    &trans    &trans    &kp NUM_0 &kp KDOT  &kp KENT  &trans
			>;

			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD &inc_dec_kp PGUP PGDN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ~  |    !    |    @    |   #    |    $     |   %     |     ?   |  |   ?    |         |         |         |         |         |       |
// |  ~  |    ^    |    &    |   *    |    (     |   )     |                     |         |         |         |    _    |    +    |       |
// |  F1 |    F2   |    F3   |   F4   |    F5    |   F6    |                     |         |         |         |    -    |    =    |       |
// |  F7 |    F8   |    F9   |   F10  |    F11   |   F12   |         |  |        |         |         |         |         |         |       |
// |     |         |         |        |          |         |         |  |        |         |         |         |         |         |       |
			bindings = <
&kp TILD  &kp BANG  &kp ATSN  &kp HASH  &kp CURU  &kp PRCT    &trans      &trans  &trans    &trans    &trans    &trans    &trans    &trans
&kp GRAV  &kp CRRT  &kp AMPS  &kp KMLT  &kp LPRN  &kp RPRN                        &trans    &trans    &trans    &kp NUM_9 &kp PLUS  &trans
&kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6                          &trans    &trans    &trans    &kp MINUS &kp KPLS  &trans
&kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12     &trans      &trans  &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans      &trans      &trans  &trans    &trans    &trans    &trans    &trans    &trans
			>; 

			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD &inc_dec_kp PGUP PGDN>;
		};
	};
};
